// #include <input/processors.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // exit_AML: exit_AML {
        // compatible = "zmk,behavior-macro";
        // wait-ms = <0>;
        // tap-ms = <0>;
        // #binding-cells = <0>;
        // bindings = <&tog_off MOUSE>;
        // label = "exit_AML";
        // };
        // kp_exit_AML: kp_exit_AML {
        // compatible = "zmk,behavior-macro-one-param";
        // wait-ms = <0>;
        // tap-ms = <0>;
        // #binding-cells = <1>;
        // bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        // label = "KP_exit_AML";
        // };

        open_copied_path: open_path {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp LC(V)>;
            label = "OPEN_PATH";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // tog_off: toggle_layer_off {
        // compatible = "zmk,behavior-toggle-layer";
        // #binding-cells = <1>;
        // display-name = "Toggle Layer Off";
        // toggle-mode = "off";
        // };
        // mt_exit_AML_on_tap: mt_exit_AML_on_tap {
        // compatible = "zmk,behavior-hold-tap";
        // label = "MT_exit_AML_ON_TAP";
        // bindings = <&kp>, <&kp_exit_AML>;
        // #binding-cells = <2>;
        // tapping-term-ms = <200>;
        // flavor = "balanced";
        // quick-tap-ms = <200>;
        // };

        msc_up_down: msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                              &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F           &kp G           &mkp RCLK             &kp MINUS    &kp H        &kp J  &kp K      &kp L    &mt RCTRL COLON
&kp Z      &kp X         &kp C         &kp V           &kp B           &kp SINGLE_QUOTE      &lt 4 TAB    &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 3 LS(CAPS)  &kp LEFT_SHIFT  &kp BACKSPACE         &lt 1 SPACE  &lt 2 ENTER                             &lt 5 DELETE
            >;

            sensor-bindings = <&msc_up_down>;
        };

        NUM {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp NUMBER_6          &kp N7                 &kp N8          &kp N9           &kp N0
&kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp PERCENT   &kp AMPERSAND  &trans         &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SEMICOLON
&kp TILDE        &kp PLUS      &kp ASTERISK  &kp EQUAL     &kp AT_SIGN    &kp GRAVE      &kp PIPE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &trans           &kp BACKSLASH
&trans           &trans        &trans        &trans        &trans         &trans         &trans    &trans                                                                        &trans
            >;

            sensor-bindings = <&msc_up_down>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))  &trans             &kp LC(TAB)    &kp LC(LS(T))                                 &kp F1   &kp F2   &kp F3   &kp F4   &kp LS(LG(S))
&trans      &kp LC(LS(S))    &open_copied_path  &kp LC(LS(F))  &kp LS(LC(R))  &trans                 &trans  &kp F5   &kp F6   &kp F7   &kp F8   &kp F9
&trans      &trans           &kp LS(LC(I))      &kp LS(LC(V))  &trans         &kp LC(LS(GRAVE))      &trans  &kp F10  &kp F11  &kp F12  &kp F13  &trans
&trans      &trans           &trans             &trans         &trans         &trans                 &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &mkp MB3      &mkp MB5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &kp UP_ARROW  &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans  &trans  &trans  &sl 0   &trans  &trans      &trans  &trans                                     &trans
            >;

            sensor-bindings = <&msc_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &kp LG(LEFT)            &kp LG(UP_ARROW)    &kp LG(RIGHT)      &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LG(LEFT_ARROW))  &kp LG(DOWN_ARROW)  &kp LS(LG(RIGHT))  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LEFT)            &kp LC(UP_ARROW)    &kp LC(RIGHT)      &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &kp LC(DOWN)        &trans             &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                      &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans                  &trans        &kp RA(LEFT_ARROW)  &trans        &kp RA(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader             &trans        &trans              &trans        &trans         &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &lt_to_layer_0 0 ENTER  &trans                                                         &bt BT_CLR_ALL
            >;
        };
    };
};
