#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q         &kp W      &kp E         &kp R           &kp T                                      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A         &kp S      &kp D         &kp F           &kp G      &mkp LCLK       &kp MINUS       &kp H      &kp J  &kp K      &kp L    &mt RCTRL COLON
&kp Z         &kp X      &kp C         &kp V           &kp B      &kp TAB         &kp APOSTROPHE  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_WIN  &kp LCTRL  &kp LEFT_ALT  &kp INT_HENKAN  &kp SPACE  &kp LSHIFT      &kp BACKSPACE   &kp ENTER                             &kp DEL
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                  &kp CARET         &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp DLLR              &kp PERCENT            &kp PIPE
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &trans      &kp KP_EQUAL    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans      &trans          &trans                                                                            &kp HASH
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp LA(LEFT)   &kp LC(PAGE_UP)    &kp LA(RIGHT)  &kp LC(LS(T))                            &kp F1   &kp F2   &kp F3   &kp F4   &trans
&trans  &kp LC(LS(S))  &kp LC(PAGE_DOWN)  &kp LC(LS(F))  &kp LG(PRINTSCREEN)  &trans      &trans  &kp F5   &kp F6   &kp F7   &kp F8   &kp F9
&trans  &trans         &trans             &trans         &trans               &trans      &trans  &kp F10  &kp F11  &kp F12  &kp F13  &trans
&trans  &trans         &trans             &trans         &trans               &trans      &trans  &trans                              &trans
            >;
        };

        MOUSE {
            bindings = <
&kp ESCAPE  &trans   &trans      &trans    &trans                       &trans  &mkp MB4  &mkp MB3      &mkp MB5   &trans
&kp HOME    &kp END  &kp C_MENU  &kp LWIN  &kp END  &trans      &trans  &trans  &mkp MB1  &kp UP_ARROW  &mkp MB2   &trans
&trans      &trans   &trans      &trans    &trans   &trans      &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans      &trans   &trans      &trans    &trans   &trans      &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &kp RA(LEFT_ARROW)  &trans        &kp RA(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans              &trans        &trans         &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                         &bt BT_CLR_ALL
            >;
        };
    };
};
