// #include <input/processors.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <4>;
};

/ {
    // combos { compatible = "zmk,combos"; };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
        
        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        msc_up_down: msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&lt 4 A    &kp S         &kp D         &kp F           &kp G           &mkp RCLK             &kp MINUS           &kp H        &kp J  &kp K      &kp L    &mt RCTRL COLON
&kp Z      &kp X         &kp C         &kp V           &kp B           &kp SINGLE_QUOTE      &mt LC(RSHIFT) TAB  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 3 LS(CAPS)  &kp LEFT_SHIFT  &kp BACKSPACE         &lt 1 SPACE         &lt 2 ENTER                             &lt 5 DELETE
            >;

            sensor-bindings = <&msc_up_down>;
        };

        NUM {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp NUMBER_6          &kp N7                 &kp N8          &kp N9           &kp N0
&kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp PERCENT   &kp AMPERSAND  &trans         &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SEMICOLON
&kp TILDE        &kp PLUS      &kp ASTERISK  &kp EQUAL     &kp AT_SIGN    &kp GRAVE      &kp PIPE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &trans           &kp BACKSLASH
&trans           &trans        &trans        &trans        &trans         &trans         &trans    &trans                                                                        &trans
            >;

            sensor-bindings = <&msc_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &kp LC(LS(TAB))  &kp ESCAPE  &kp LC(TAB)  &trans                                 &kp F1   &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN
&trans  &kp LS(LG(S))    &trans      &trans       &trans  &trans                 &trans  &kp F5   &kp F6   &kp F7   &kp F8   &kp F9
&trans  &trans           &trans      &trans       &trans  &kp LC(LS(GRAVE))      &trans  &kp F10  &kp F11  &kp F12  &kp F13  &trans
&trans  &trans           &trans      &trans       &trans  &trans                 &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            bindings = <
&trans          &trans      &trans     &trans  &trans                      &trans  &mkp MB4  &mkp MB3      &mkp MB5   &trans
&kp LC(LSHIFT)  &kp LSHIFT  &kp LCTRL  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &kp UP_ARROW  &mkp MB2   &trans
&trans          &trans      &trans     &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans          &trans      &trans     &trans  &to 0   &trans      &trans  &trans                                     &trans
            >;

            sensor-bindings = <&msc_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LG(LS(LEFT))  &kp LG(UP_ARROW)  &kp LG(LS(RIGHT))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(RIGHT)      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans            &trans            &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&msc_up_down>;
        };

        BLUETOOTH {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                               &trans  &trans  &trans  &trans  &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR          &trans                  &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans              &bootloader             &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &bt BT_CLR_ALL      &lt_to_layer_0 0 ENTER  &trans                          &trans
            >;

            sensor-bindings = <&msc_up_down>;
        };
    };
};
